
cuda:1
            termination = -0.0
            tracking_lin_vel = 10.0
            tracking_ang_vel = 6
            lin_vel_z = -2.0
            ang_vel_xy = -0.05
            orientation = -1
            torques = -0.00001
            dof_vel = -0.
            dof_acc = -2.5e-7
            base_height = -0. 
            feet_air_time =  1.0
            collision = -1.
            feet_stumble = -0. 
            action_rate = -0.0001
            stand_still = -2
            lifting = 0.1
            object_distance = 50